<!DOCTYPE html>
<html>
<head>
	<title>CSS DOORS</title>
	<style>
		div
		{
			width: 400px;
			height: 400px;
			margin: 100px auto;
			border-radius: 20px;
			box-shadow: 0 0 10px black;
			overflow: hidden;
			position: relative;
		}
		div img
		{
			width: inherit;
			height: inherit;
			border-radius: inherit;
			transition: all 3s;
			transition-delay: 2s;
		}
		div:hover img
		{
			transform: scale(1.5,1.5);
		}
		div.wrapper
		{
			background-color: rgba(0,0,0,0.5);
			position: absolute;
			top: -100px;
			left: 0px;
			transition: all 2s;
			transition-delay: 1s;
		}
		div:hover .wrapper
		{
			transform: translateY(-100%);
		}
        #door1
        {
        	background:linear-gradient(45deg,red,yellow,cyan);
        	
        	position: absolute;
        	top: -100px;
        	left: 0px;
        	width: 50%;
        	border-radius: 20px 0px 0px 20px;
        	transform-origin: left;
        	transition: all 2s ;
        }
        div:hover #door1
        {
        	transform: perspective(200px)rotateY(100deg);
        }
        #door2
        {
        	background:linear-gradient(45deg,cyan,yellow,red);
        	position: absolute;
        	top: -100px;
        	left: 200px;
        	width: 100%;
        	border-radius: 0px 20px 20px 0px;
        	transform-origin: right;
        	transition: all 2s;
        }
        div:hover #door2
        {
        	transform: perspective(200px)rotateY(-90deg);
        }
	</style>
</head>
<body>
       <div>
       	<img src="ramesh.jpeg">
       	<div class="wrapper"></div>
       	<div id="door1"></div>
        <div id="door2"></div>
       </div>
</body>
</html>